
<head>
  <meta charset="utf-8">
  <title>simple</title>
</head>

<body>

  <!-- hello is the first lineGraph with test data from the e-book -->
  <!-- {{> hello}} -->

  <!-- circles is the circle graph with reddit data -->
  <!-- {{> circles}} -->

  <!-- rectangles  -->
  {{> rectangles}}
  <div id="mikesRectangles"></div>


</body>

<template name="hello">
  <h1>basic lineGraph</h1>
</template>

<template name="circles">
  <h1>reddit data circles</h1>
</template>

<template name="rectangles">
  <h1>categorical rect scales</h1>
</template>
